<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_ren"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="175"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_jia"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="430%"
        android:textSize="30sp"
        android:gravity="center"/>

</LinearLayout>